{
	"name": "s2n.tech",
	"version": "0.1.0",
	"type": "module",
	"author": "NISHIZAWA Shuntaro <me@s2n.tech> (https://s2n.tech/)",
	"private": true,
	"packageManager": "pnpm@9.1.2",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"format:ci": "prettier --check .",
		"lint": "eslint .",
		"lint:ci": "eslint --max-warnings 0 .",
		"lint:fix": "eslint --fix .",
		"start": "astro preview",
		"sync": "astro sync",
		"type-check": "tsc --noEmit && astro check"
	},
	"dependencies": {
		"@astrojs/cloudflare": "9.2.1",
		"@iconify-json/lucide": "1.1.188",
		"@iconify-json/material-symbols-light": "1.1.20",
		"@iconify-json/simple-icons": "1.1.103",
		"temporal-polyfill": "0.2.4"
	},
	"devDependencies": {
		"@astrojs/check": "0.7.0",
		"@astrojs/partytown": "2.1.0",
		"@astrojs/sitemap": "3.1.5",
		"@astrojs/tailwind": "5.1.0",
		"@playform/compress": "0.0.8",
		"@shun-shobon/eslint-config": "0.12.3",
		"@shun-shobon/prettier-config": "0.4.2",
		"astro": "4.9.1",
		"astro-icon": "1.1.0",
		"eslint": "8.57.0",
		"prettier": "3.2.5",
		"sharp": "0.33.4",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5",
		"wrangler": "3.57.1"
	}
}
