{
  "name": "SHUN's Portfolio",
  "short_name": "SHUN's Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fffffe",
  "theme_color": "#278fdc",
  "description": "This is portfolio for SHUN.",
  "icons": [
    {
      "src": "/assets/icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/assets/favicon.svg",
      "type": "image/svg"
    }
  ]
}